# https://community.torproject.org/relay/setup/bridge/docker/
# https://gitlab.torproject.org/tpo/anti-censorship/docker-obfs4-bridge/-/blob/main/docker-compose.yml

# Your bridge's Tor port.
OR_PORT=8081
# Your bridge's obfs4 port.
PT_PORT=8443
# Your email address.
EMAIL="roland.macdavid+tor@gmail.com"
OBFS4_ENABLE_ADDITIONAL_VARIABLES=1

# Tor doesn't like accounting max
#OBFS4V_AccountingStart="month 1 00:00"
#OBFS4V_AccountingMax="2000 GBytes"

OBFS4V_RelayBandwidthRate="1000 KBytes"
OBFS4V_RelayBandwidthBurst="1500 KBytes"

#OBFS4V_AddressDisableIPv6=1
#OBFS4V_ORPort="0.0.0.0:8081 IPv4Only"

# Can't get IPv6 working at all. These are my failed attempts.
# Actually it's because it's not implemented: https://gitlab.torproject.org/tpo/anti-censorship/docker-obfs4-bridge/-/issues/7
# https://www.reddit.com/r/TOR/comments/t77kt0/how_to_enable_ipv6_inside_an_obfs4_bridge/
#OBFS4V_ServerTransportListenAddr="0.0.0.0"
#OBFS4V_ORPort="[::]:8081"
#OBFS4V_ServerTransportListenAddr="obfs4 [::]:8443"
#OR_PORT="0.0.0.0:8081 IPv4Only"
#OR_PORT="0.0.0.0:8081 IPv4Only"
#OR_PORT="[::]:8081 IPv6Only"
#ORPort [::]:5081 IPv6Only
#PTPort [::]:5082 IPv6Only
